shell /bin/zsh --login --interactive

include current-theme.conf # KITTY_THEME

# vim:fileencoding=utf-8:foldmethod=marker

#############################################
# NOTE: FontTesting Space
font_size 15
# font_family       Monaspace Krypton light
# bold_font         Monaspace Krypton Medium
# italic_font       Monaspace Krypton light italic
# bold_italic_font  Monaspace Krypton Bold italic
# font_family         Operator Mono Lig Book
# italic_font         Operator Mono Lig Book Italic
# bold_font           Operator Mono Lig Medium
#############################################

font_family       Agave Nerd Font
# font_family       dank Mono
# bold_font         auto
# italic_font       auto
# bold_italic_font  auto
# font_size 14
adjust_line_height 110%

# window_padding_width 3 0 1 1
window_border_width 5
window_margin_width 5
active_border_color #44ffff
# background_tint 0.98

enable_audio_bell no
disable_ligatures never
mouse_hide_wait 3.0
copy_on_select yes
shell_integration no-complete no-title no-cwd no-cursor
allow_remote_control yes
listen_on unix:/tmp/kitty

# cursor
cursor_shape block
editor /opt/homebrew/bin/nvim
cursor_blink_interval 0 
scrollback_lines 5000
remember_window_size yes

background_image bg-blurred-darker.png
background_image_layout scaled
# Hides the top bar
hide_window_decorations titlebar-only
# macos_show_window_title_in none
confirm_os_window_close 1
# new vs old style font rendering - legacy is kinda less bold
# text_composition_strategy legacy

# Transparent options
# background_opacity 0.78
# background_blur 30 
# dynamic_background_opacity yes

